{
  "name": "@anyfile/ffmpeg-audio-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./manifest": "./src/manifest.ts",
    "./probe": "./src/probe.ts"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@anyfile/ffmpeg-playback": "workspace:*",
    "@anyfile/viewer-protocol": "workspace:*"
  },
  "devDependencies": {
    "@anyfile/viewer-test": "workspace:*",
    "vitest": "4.1.11",
    "happy-dom": "20.11.6"
  }
}
