{
  "name": "@anyfile/cad-dwg-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts", "./manifest": "./src/manifest.ts", "./probe": "./src/probe.ts" },
  "scripts": { "test": "vitest run" },
  "dependencies": { "@anyfile/viewer-protocol": "workspace:*", "@anyfile/rendering-3d": "workspace:*", "@anyfile/runtime-assets": "workspace:*", "three": "0.185.1" },
  "devDependencies": { "@mlightcad/libredwg-web": "0.7.10", "@anyfile/viewer-test": "workspace:*", "@types/three": "0.185.4", "happy-dom": "20.11.6", "vitest": "4.1.11" }
}
