{
  "name": "@anyfile/raw-decoder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@anyfile/viewer-protocol": "workspace:*",
    "libraw-wasm": "1.6.0"
  },
  "devDependencies": {
    "happy-dom": "20.11.6",
    "vitest": "4.1.11"
  }
}
