{
  "name": "@anyfile/excel-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./manifest": "./src/manifest.ts",
    "./probe": "./src/probe.ts"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@anyfile/viewer-protocol": "workspace:*",
    "@anyfile/viewer-ui": "workspace:*",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@anyfile/viewer-test": "workspace:*",
    "fflate": "0.8.3",
    "happy-dom": "20.11.6",
    "vitest": "4.1.11"
  }
}
